{
  "name": "abhitweet",
  "version": "1.0.0",
  "description": "A twitter bot that replies to Abhi's tweets",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "y"
  },
  "author": "Pardeep Singh",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^4.0.0",
    "twit": "^2.2.9"
  }
}
